<!DOCTYPE html>
<html>
	<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
	<head>
		<style>
			body {
				background-color: #F3F4EC;
			}
			h1 {
				font-family: 'Lobster', cursive;
				color: #4d2600;
				margin-bottom: 0;
			}
			h3 {
				color: #808080;
				margin-bottom: 0;
				margin-top: 0;
			}
			h2 {
				color: #507642;
			}
			h4 {
				font-family: 'Inconsolata';
				font-weight: normal;
			}
			div.footer {
				background-color: #86942A;
				text-align: center;
				clear: both;
			}
			div.container {
				display: flex;
				align-items: center;
				justify-content: center;
				height: 4em;
			}
			
			.footer, .push {
				height: 4em;
			}
			#diabetesButton:hover {
				box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
			}
			#diabetesButton {
				background-image: url(diabetes.png);
				background-repeat: no-repeat;
				background-position: 50% 50%;
				border-radius: 100%;
				background-size: 120%;
				width: 180px;
				height: 180px;
				display: inline;
				margin-left: 155px;
			}
			#heartButton:hover {
				box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
			}
			#heartButton {
				background-image: url(heart.png);
				background-position: 50% 50%;
				background-repeat: no-repeat;
				border-radius: 100%;
				background-size: 80%;
				width: 180px;
				height:180px;
				display: inline;
				margin-left: 10px;
			}
			#liverButton:hover {
				box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
			}
			#liverButton {
				background-image:url(liver.png);
				background-position: 50% 50%;
				background-repeat: no-repeat;
				background-size: 110%;
				border-radius: 100%;
				width: 180px;
				height: 180px;
				display: inline;
				margin-left: 10px;
			}

			.modal {
				display: none;
				position: fixed;
				z-index: 1;
				padding-top: 100px;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				overflow: auto;
				background-color: rgb(0,0,0);
				background-color: rgba(0,0,0,0.4);
			}
			.modal-content {
				background-color: #fefefe;
				margin: auto;
				padding: 20px;
				border: 1px solid #888;
				width: 80%;
			}
			.close {
				color: #aaaaaa;
				float: right;
				font-size: 28px;
				font-weight: bold;
			}
			.close:hover, .close:focus {
				color: #000;
				text-decoration: none;
				cursor: pointer;
			}
		</style>
	</head>

	<body>
		<header>
			<title>Coffee for the Drowsy</title>
			<h1 align="center">Coffee for the Drowsy</h1>
			<h3 align="center">A website for coffee-addict</h3>
			<hr>
		</header>
		<div style="float:left; width:15%; height:500px;">
			<h2>Explore</h2>
			<a href=""><h3>History</h3></a>
			<a href=""><h3>Brewing Methods</h3></a>
		</div>

		<!--List of Buttons-->
		<div style="float:left; width:85%; height:500px;">
			<br><br><br>
			<button id="diabetesButton" onclick="diaClicked()"></button>
			<button id="heartButton"></button>
			<button id="liverButton"></button>
		</div>

		<p id="info"></p>

		<div class="footer">
			<h4><font color="white">code fellows</font></h4>
		</div>
	</body>

	<script>
		// Get the modal
		var modal = document.getElementById('diaModal');

		// Get the button that opens the modal
		var btn = document.getElementById("myBtn");

		// Get the <span> element that closes the modal
		var span = document.getElementsByClassName("close")[0];

		// When the user clicks the button, open the modal
		btn.onclick = function() {
		    modal.style.display = "block";
		}

		// When the user clicks on <span> (x), close the modal
		span.onclick = function() {
		    modal.style.display = "none";
		}

		// When the user clicks anywhere outside of the modal, close it
		window.onclick = function(event) {
		    if (event.target == modal) {
		        modal.style.display = "none";
		    }
		}
		function diaClicked() {
			document.getElementById("info").innerHTML = "Diabetes";
		}
		function 
	</script>

</html>