<!DOCTYPE html>
<html>
	<head>
		
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Inconsolata rel='stylesheet' type='text/css'>


		<!---
		<link rel="stylesheet" type="text/css" href="style.css">
		-->

		<script type="text/javascript" src="js/jquery-1.10.2.minjs"></script>
		<script type="text/javascript" src="js/jquery.scrollTo.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
 		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>



		<title>Odilia Lirani - Computer Science Enthusiast</title>
		<style>
			body {
				background-color: #96939B;
				opacity: 1;
				transition: 3s opacity;
			}
			body.fade-out {
				opacity: 0;
				transition: none;	
			}
			#opening {
				font-family: 'Oxygen', sans-serif;
				font-style: normal;
				font-size: 40px;
				color: #E6E6E6;
				margin-top: 300px;
				margin-left: 30%;
				margin-right: 30%;
				text-align: center;
				background-color: black;
			}
			#name {
				font-family: 'Inconsolata', bold;
				color: white;
				font-size: 30px;
				margin-left: 30%;
				margin-right: 30%;
				text-align: center;
			}
			* {
				margin: 0;
			}
			#about {
				background-color: #69656A;
				margin-top: 30%;
				font-family: 'Oxygen', sans-serif;
				text-align: justify;
			}
			div.content {
				<!-- background-color:rgba(0,0,0,0.4); -->
				padding-top: 100px;
				padding-bottom: 100px;
				padding-left: 50px;
				padding-right: 50px;
			}
			div.textContent {
				padding-left: 200px;
				padding-right: 200px 
			}
		</style>
	</head>

	<body>
		<script>
			// Script for the fade in effect
			document.body.className += ' fade-out';
			window.onload = function () { document.body.className = "";}
		</script>
		<div class="container">
		<section id="opening">
			<p>
				Hello, world!
			</p>
		</section>
		<br>
		<section id="name">
			<p>
				by Odilia Lirani
			</p>
		</section>
		<section id="about">
			<div class="content">
				<font color="white" size="6px">
					<center>
						about
					</center>
				</font>
				<br>
				<p>
					<font color="white">
						<center>
							Currently a senior at Purdue University studying Computer Science with focus in Machine Intelligence and minor in Mathematics. Fighting my way to earn a Bachelor's degree, while looking for an amazing company to take me under their wing after I graduate.
						</center>
					</font>
				</p>
			</div>
			<div class="content">
				<font color="white" size="6px">
					<center>
						experience
					</center>
				</font>
				<br>
				<font color="white">
				<b>
					<center>
						projects
					</center>
				</b>
				<br>
				<b>
					<center>
						work
					</center>
				</b>
				<p>
					June 2016 - August 2016
				<p>
				<p>
					Girls Who Code Summer Immersion Program - Undergraduate Teaching Assisant (Groupon)
				</p>
				<p>					
					Seattle, Washington
				</p>
				<p>
					Worked in a team of 3 to taught 20 highschool girls in grade 10th or 11th how to code.<br>
					Provided moral and educational support, encouraging the girls to get involved in the tech industry.<br>
					Materials consisted of programming using Scratch and Python, robotics using Arduino, and Web Development using HTML, CSS, and JavaScript. As well as the concept of Object-Oriented Programming.
				</p>
				<br><br><br>
				<p>
					February 2016 - Present
				</p>
				<p>
					Purdue University Department of Horticulture and Landscape Architechture - Assistant Web Developer
				</p>
				<p>
					West Lafayette, Indiana
				</p>
				<p>
					Develop websites allowing better user experience and improving functionalities.<br> Utilize HTML, CSS, JavaScript, and PHP, as well as MySQL to store data.
				</p>
				</p>
					January 2016 - May 2016
					<br>
					Purdue University EPICS GLASS Team - IPAAC Project Design Lead
					<br>
					Managed the progress of the project.<br> Maintained the communication between different sub-team.
					<br><br>
					August 2015 - May 2016
					<br>
					Purdue University EPICS GLASS Team - Webmaster
					<br>
					Updated the team's website using HTML and CSS. 
				</p>
				</font>
			</div>
			<div class="content">
				<font color="white" size="6px">
					<center>
						skills
					</center>
				</font>
				<br>
				<p>

				</p>
			</div>
			<div class="content">
				<font color="white" size="6px">
					<center>
						contact
					</center>
				</font>
				<font color="white">
					<p>
						Email: oclirani@gmail.com
					</p>
					<a href="https://www.linkedin.com/in/odilia-lirani">
						<img src="linkedin.png" style="width:45px; height:45px; border:0">
					</a>
					<a href="https://github.com/odilialirani">
						<img src="github.png" style="width:40px; height:40px; border:0; ">
					</a>
				</font>
			</div>
			</div>
		</section>

	</body>

	<script>
		// Script for smooth-scrolling
		$(function(){
		  $("#nav a").click(function(e){
		    e.preventDefault();
		    $('html,body').scrollTo(this.hash,this.hash); 
		  });
		});
	</script>

</html>
